{
  "ConnectionStrings": {
    "PropertyManagementConnectionString": "data source=(local);initial catalog=PropertyManagement;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
